<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fund Me APP</title>
</head>
<body>
    <h1>This is the hardhat fund me project, Basic Frontend</h1>
    <script src ="index.js" type="module"></script>
    <br>
    <ul>
        <li>
            <button id="ConnectButton"> Connect </button> 
        </li>
        <br>
        <li>
            <label for="Fund"> Eth Amount </label>
            <input type="text" id="EthAmount" placeholder="0.1" />
            <button id="FundButton"> Fund </button>
        </li>
        <br>
        <li>
            <button id="WithdrawButton"> Withdraw</button>
        </li>
        <br>
        <li>
            <button id="BalanceButton">GetBalance</button>
        </li>
    </ul>
</body>
</html>